{
    "short_name": "Jonathan Bangert",
    "name": "Jonathan Bangert",
    "description": "Jonathan Bangert",
    "icons": [
      {
        "src": "icon.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose":"any"
      },
      {
        "src": "maskable_icon.png",
        "type": "image/png",
        "sizes": "853x853",
        "purpose": "any maskable"
      },
      {
        "src": "maskable_icon_x128.png",
        "type": "image/png",
        "sizes": "128x128",
        "purpose": "any maskable"
      },
      {
        "src": "maskable_icon_x384.png",
        "type": "image/png",
        "sizes": "384x384",
        "purpose": "any maskable"
      },
      {
        "src": "maskable_icon_x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "start_url": "https://jonathanbangert.com/",
    "background_color": "#000000",
    "theme_color": "#000000",
    "display": "browser",
    "orientation": "portrait-primary"
  }